
/*==================== Variables ========================*/

:root{
    --primary-color: #0A1128;
    --secondary-color: #148DE3;
    --white-color: #fff;
    --default-space: 3rem;
    --light-gray-color: #EEEEEE
}

/*===================== Elements =======================*/
*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

p{
    margin-bottom: 3rem;
}

table{
    min-width: 60rem;
    width: 100%;
    border-collapse: collapse;
}

table td, table th{
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
    padding: 1rem;
}

thead th, tfoot td{
    background-color: var(--light-gray-color);
}

table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}


/* ======================== Components =====================*/

.main-back{
    background-image: url(../img/main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.simple-back{
    background-color: var(--white-color);
    background-size: cover;
    background-position: center center;
    color: var(--primary-color);
}

.main-content{
    margin: 0 auto;
    max-width: 120rem;
    padding: 10rem var(--default-space);
}

.sections{
    min-height: 100vh;
}

.menu-spacing{
    height:6.5rem;
}

/* ========================== Menu ======================== */
.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
    text-decoration: none;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    text-decoration: none;
    display: block;
    position: relative;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.menu ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0.45rem;
    border-radius: 2rem;
    bottom: 0.7rem;
    left: 50%;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

/*========================= Home-Intro ====================*/

.intro-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--default-space);
    min-height: 100vh;
}

.intro-text-content, .intro-img-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text-content h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img-content img{
    max-width: 100%;
    height: auto;
}

/*========================= Top 3 - Text ===================*/

.top-three-content{
    max-width: 64rem;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}

/*========================= Top 3 - Grid ===================*/

.grid-content{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid-main-heading{
    margin-bottom: 1.5rem;
}

.grid-description{
    padding-bottom: 8rem;
}

.grid-text-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--default-space);
    counter-reset: grid-counter;
}

.grid-text-content h3{
    font-size: 3rem;
    position: relative;
    padding-left: 6.5rem;
    padding-bottom: 2rem;
}

.grid-text-content h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1.5rem;
    transform: rotate(5deg);
}

/*======================== Gallery =======================*/

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg); 
}

